<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Windshield add to DB</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        table{
            background-color: #333;
            color: azure;
        }
        h2{
            color: azure;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color: #242424">
<ul>
    <li><a href="/search">Search</a></li>
    <li><a href="/add">Add</a></li>
    <li><a href="/all">All</a></li>
    <li><a href="/home">Home</a></li>
</ul>
<form action="#" th:action="@{/formcompl}" th:object="${windshield}" method="post">
    <table border="1" >
        <tr>
            <td><label>eurocode</label></td>
            <td><input type="text" th:field="*{eurocode}"/> </td>
        </tr>
        <tr>
            <td><label>brand</label></td>
            <td><input type="text" th:field="*{brand}"/></td>
        </tr>
        <tr>
            <td><label>model</label></td>
            <td><input type="text" th:field="*{model}"/></td>
        </tr>
        <tr>
            <td><label>belt_color</label></td>
            <td><input type="text" th:field="*{beltColor}"/></td>
        </tr>

        <tr>
            <td><label>price</label></td>
            <td><input type="number"step="0.01" min="0"  th:field="*{price}"/></td>
        </tr>
        <tr>
            <td><input type="submit" value="Send"/></td>
        </tr>
    </table>
</form>
<h2>You have succesfully added an windshield to datebase</h2>
</body>
</html>