<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        table{
            background-color: #333;
            color: azure;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #242424">
<ul>
    <li><a href="/search">Search</a></li>
    <li><a href="/add">Add</a></li>
    <li><a href="/all">All</a></li>
    <li><a href="/home">Home</a></li>
</ul>

<table>
    <thead>
    <th scope="col">#</th>
    <th scope="col">Shield Id</th>
    <th scope="col">Eurocode</th>
    <th scope="col">Brand</th>
    <th scope="col">Model</th>
    <th scope="col">Belt Color</th>
    <th scope="col">Price</th>
    </thead>
    <tr th:each="c: ${windshield}">
        <td></td>
        <td th:text="${c.id}"></td>
        <td th:text="${c.eurocode}"></td>
        <td th:text="${c.brand}"></td>
        <td th:text="${c.model}"></td>
        <td th:text="${c.beltColor}"></td>
        <td th:text="${c.price}"></td>
        <br>
    </tr>
</table>
<br>
</body>
</html>